/* @value componentBackground from '../constants.pcss';
@value componentHeight from '../constants.pcss'; */
.container {
    position: relative;
}

.volume {
    width: 30px;
    height: 70px;
    background: black;
    position: relative;
    padding: 5px 9px;
    box-sizing: border-box;
    border-radius: 5px;
    top: -83px;
    left: 2px;
    position: absolute;

    &::after {
        content: '';
        width: 0px;
        height: 0px;
        display: block;
        border-top-right-radius: 5px;
        position: absolute;
        bottom: -6px;
        left: 9px;
        transform: rotate(135deg);
        /* z-index: -1; */
        border-left: 6px solid transparent;
        border-top: 6px solid black;
        border-right: 6px solid black;
        border-bottom: 6px solid transparent;
    }
}
