@value iconColor from '../constants.pcss';
@value componentBackground from '../constants.pcss';
@value componentHeight from '../constants.pcss';

.button {
    background: componentBackground;
    width: componentHeight;
    height: componentHeight;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &__icon {
        stroke: iconColor;
        transition: opacity .1s cubic-bezier(0.0,0.0,0.2,1);
        opacity: 0.9;

        &_filled {
            fill: iconColor;
        }
    }

    &:hover > &__icon {
        opacity: 1;
    }
}
