@value mainColor from '../constants.pcss';
@value size: 7px;

.line {
    border: 2px solid mainColor;
    border-radius: 5px;
    cursor: pointer;

    &_direction_horizontal {
        height: size;
    }

    &_direction_vertical {
        width: size;
    }

    &__filled {
        background: rgba(204, 204, 204, 0.48);
        border-radius: 5px;
        position: relative;


    }

    &__button {
        /* background: rgba(204, 204, 204, 0.48); */
        height: 7px;
        width: 7px;
        border-radius: 50%;
        border: 2px solid mainColor;
        cursor: pointer;
        position: relative;
        top: -2px;
        transition: background-color 0.5s ease;
        
        &_direction_horizontal {
            left: -10px;
        }

        &_direction_vertical {
            left: -2px;
        }

        &:hover {
            background: rgba(204, 204, 204, 0.48);
        }

        &_clicked {
            background: rgba(204, 204, 204, 0.9) !important;
        }
    }
}
