.videoWrapper {
    width: 100%;
    height: 100%;
    background: rgba(250, 250, 250, 0.5);
    cursor: pointer;
    position: absolute;
    top: 0;
}
.controls {
    cursor: default;
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: space;
    bottom: 0;
    width: 100%;
    background: black;
    border-top: 2px solid rgba(250,250,250,0.74);
    /* height: 60px; */
    /* background: linear-gradient(to bottom,rgba(0, 0, 0, 0) 0%, rgba(28, 21, 21, 0.26) 22.1%, rgba(0, 0, 0, 0.46) 62.98%); */
    /* background: linear-gradient(180deg,transparent 0,rgba(28,21,21,.26) 49.1%,rgba(0,0,0,.46) 80.98%); */
}

.wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
    max-width: 1000px;
}
